// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target arm64-apple-ios15.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name ConsentUI
import AVFoundation
import AdSupport
import AppTrackingTransparency
import Combine
@_exported import ConsentUI
import Contacts
import CoreLocation
import CoreMotion
import CoreNFC
import DeveloperToolsSupport
import EventKit
import Foundation
import Intents
import LocalAuthentication
import MediaPlayer
import Network
import Photos
import Swift
import SwiftUI
import UIKit
import UserNotifications
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct SettingsPrompt {
  public var promptHeading: [Swift.String : Swift.String]?
  public var promptMessage: [Swift.String : Swift.String]?
  public var settingsButtonText: [Swift.String : Swift.String]?
  public var notNowButtonText: [Swift.String : Swift.String]?
  public var permissions: [Swift.String : Swift.Bool]?
}
extension ConsentUI.SettingsPrompt : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.SettingsPrompt : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.SettingsPrompt, b: ConsentUI.SettingsPrompt) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct CustomFont {
  public let name: Swift.String
  public let size: CoreFoundation.CGFloat
  public let type: SwiftUICore.Font.TextStyle
  public init(name: Swift.String, size: CoreFoundation.CGFloat, type: SwiftUICore.Font.TextStyle)
  public var font: SwiftUICore.Font {
    get
  }
  public var uiFont: UIKit.UIFont {
    get
  }
}
public struct ATTConfig {
  public var showInfoOnPrefCenter: Swift.Bool?
  public var purposeIds: [Swift.Int]?
  public var infoText: [Swift.String : Swift.String]?
}
extension ConsentUI.ATTConfig : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.ATTConfig : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.ATTConfig, b: ConsentUI.ATTConfig) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum PrivaciKey : Swift.Hashable, Swift.Codable, Swift.Equatable {
  case locationWhenInUseUsageDescription
  case locationAlwaysUsageDescription
  case locationAlwaysAndWhenInUseUsageDescription
  case cameraUsageDescription
  case microphoneUsageDescription
  case photoLibraryUsageDescription
  case photoLibraryAddUsageDescription
  case contactsUsageDescription
  case calendarsUsageDescription
  case remindersUsageDescription
  case motionUsageDescription
  case healthShareUsageDescription
  case healthUpdateUsageDescription
  case bluetoothPeripheralUsageDescription
  case bluetoothAlwaysUsageDescription
  case siriUsageDescription
  case speechRecognitionUsageDescription
  case homeKitUsageDescription
  case userTrackingUsageDescription
  case appleMusicUsageDescription
  case faceIDUsageDescription
  case cameraBroadcastUsageDescription
  case microphoneBroadcastUsageDescription
  case userNotificationsUsageDescription
  case localNetworkUsageDescription
  case fileProviderDomainUsageDescription
  case systemExtensionUsageDescription
  case nfcReaderUsageDescription
  case custom(Swift.String)
  public init?(rawValue: Swift.String)
  public init(from decoder: any Swift.Decoder) throws
  public func encode(to encoder: any Swift.Encoder) throws
  public var rawValue: Swift.String {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.PrivaciKey, b: ConsentUI.PrivaciKey) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public enum ConsentStatus : Swift.String, Swift.Codable, Swift.Hashable, Swift.Equatable {
  case granted
  case declined
  case notDetermined
  case withDrawn
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc @_inheritsConvenienceInitializers public class SDKListener : ObjectiveC.NSObject {
  @objc override dynamic public init()
  @objc deinit
}
@objc public enum SDKStatus : Swift.Int {
  case available
  case notAvailable
  case inProgress
  public func status() -> Swift.String
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum LogLevel : Swift.String {
  case debug
  case info
  case warning
  case error
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum Mode : Swift.String {
  case draft
  case live
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class SDKLogger {
  public static let shared: ConsentUI.SDKLogger
  public var logLevel: ConsentUI.LogLevel
  @objc deinit
}
extension ConsentUI.SDKLogger {
  public func log(_ message: Swift.String, level: ConsentUI.LogLevel = .info, functionName: Swift.String = #function, fileName: Swift.String = #file, lineNnumber: Swift.Int = #line)
}
public enum PurposeStatus : Swift.String, Swift.Codable {
  case authorized
  case denied
  case notDetermined
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum PermissionStatus : Swift.String, Swift.Codable, Swift.Hashable, Swift.Equatable {
  case authorized
  case authorizedAlways
  case authorizedWhenInUse
  case denied
  case restricted
  case notDetermined
  case unknown
  case provisional
  case limited
  case notAvailable
  case fullAccess
  case writeOnly
  case ephemeral
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}


public struct PostConsentsRequest {
  public init(uuid: Swift.String, appUUID: Swift.String, device: Swift.String, implicitConsent: Swift.Bool, version: Swift.Int, purposeConsents: [ConsentUI.PurposeConsent], permissions: [ConsentUI.PermissionConsent], testingMode: Swift.Bool, adId: Swift.String = "", bannerInfo: Swift.String)
}
extension ConsentUI.PostConsentsRequest : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct PurposeConsent : Swift.Codable, Swift.Equatable {
  public static func == (a: ConsentUI.PurposeConsent, b: ConsentUI.PurposeConsent) -> Swift.Bool
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.PurposeConsent : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct PermissionConsent : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public enum CardType {
  case purpose
  case permission
  case purposeSdk
  public static func == (a: ConsentUI.CardType, b: ConsentUI.CardType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ConsentSDKOptions {
  public init(appUrl: Swift.String, cdnUrl: Swift.String, tenantId: Swift.String, appId: Swift.String, testingMode: Swift.Bool, logLevel: ConsentUI.LogLevel, consentsCheckInterval: Swift.Int, subjectId: Swift.String? = nil, languageCode: Swift.String? = nil, locationCode: Swift.String? = nil)
}

public struct ConsentBannerConfig : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.ConsentBannerConfig : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.ConsentBannerConfig, b: ConsentUI.ConsentBannerConfig) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct BannerConfig : Swift.Codable {
  public var hideCloseButton: Swift.Bool?
  public var hideAcceptButton: Swift.Bool?
  public var embedDSRPortalLink: Swift.Bool?
  public var recordConsentUponAppStart: Swift.Bool?
  public var hideToggleForEssentialCategories: Swift.Bool?
  public var name: Swift.String?
  public var dsrPortalLink: Swift.String?
  public var complianceType: ConsentUI.ComplianceType?
  public var bannerReappearanceTime: Swift.String?
  public var privacyNoticeLink: Swift.String?
  public var accept: [Swift.String : Swift.String]?
  public var reject: [Swift.String : Swift.String]?
  public var bannerText: [Swift.String : Swift.String]?
  public var bannerHeading: [Swift.String : Swift.String]?
  public var sdkTabHeading: [Swift.String : Swift.String]?
  public var privacyNoticeText: [Swift.String : Swift.String]?
  public var preferenceCenterLink: [Swift.String : Swift.String]?
  public var permissionsTabHeading: [Swift.String : Swift.String]?
  public var permissionsTabGuidance: [Swift.String : Swift.String]?
  public var preferenceCenterHeading: [Swift.String : Swift.String]?
  public var preferenceCenterGuidance: [Swift.String : Swift.String]?
  public var permissionsTabDescription: [Swift.String : Swift.String]?
  public var preferenceCenterDescription: [Swift.String : Swift.String]?
  public var showPoweredBySecuritiLogo: Swift.Bool?
  public var showDescriptionTextWithPrefCenterToggle: Swift.Bool?
  public var paletteTheme: Swift.Int?
  public var bannerPosition: ConsentUI.BannerPosition?
  public var buttonShape: ConsentUI.ButtonShape?
  public var companyLogo: Swift.String?
  public var customPaletteTheme: ConsentUI.CustomColors?
  public var shouldShowSettingsPrompt: Swift.Bool?
  public var translations: [Swift.String : [Swift.String : Swift.String]?]?
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.BannerConfig : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.BannerConfig, b: ConsentUI.BannerConfig) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct CustomColors : Swift.Codable {
  public var buttonBackground: Swift.String
  public var buttonText: Swift.String
  public var buttonBorder: Swift.String
  public var bannerBackground: Swift.String
  public var bannerText: Swift.String
  public var bannerLinks: Swift.String
  public var preferenceCenterFooterBackground: Swift.String
  public var preferenceCenterFooterSelector: Swift.String
  public init(buttonBackground: Swift.String, buttonText: Swift.String, buttonBorder: Swift.String, bannerBackground: Swift.String, bannerText: Swift.String, bannerLinks: Swift.String, preferenceCenterFooterBackground: Swift.String, preferenceCenterFooterSelector: Swift.String)
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.CustomColors : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.CustomColors, b: ConsentUI.CustomColors) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct SDK {
  public var sdkId: Swift.Int?
  public var namespaceId: Swift.String?
  public var sdkName: [Swift.String : Swift.String]?
  public var sdkDescription: [Swift.String : Swift.String]?
  public var vendor: Swift.String?
  public var logoBase64: Swift.String?
  public var website: Swift.String?
  public var matchedBy: [Swift.String]?
  public var collectingData: Swift.Bool?
  public var releaseDate: Swift.String?
  public var license: Swift.String?
}
extension ConsentUI.SDK : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.SDK : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.SDK, b: ConsentUI.SDK) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
extension ConsentUI.SDK : Swift.Sendable {
}
public struct MainConfiguration {
  public var generatedOn: Swift.Int?
  public var id: Swift.String?
  public var name: Swift.String?
  public var description: Swift.String?
  public var tenantId: Swift.String?
  public var platform: Swift.String?
  public var status: Swift.String?
  public var version: Swift.Int?
  public var logoBase64: Swift.String?
  public var token: Swift.String?
  public var sdkVersion: Swift.String?
  public var purposes: [ConsentUI.Purpose]?
  public var permissions: [ConsentUI.AppPermission]?
  public var bannerConfig: ConsentUI.ConsentBannerConfig?
  public var translations: [Swift.String : [Swift.String : Swift.String]?]?
  public var isATTEnabled: Swift.Bool?
  public var attConfig: ConsentUI.ATTConfig?
  public var settingPrompt: ConsentUI.SettingsPrompt?
  public var reConsentEnabled: Swift.Bool?
  public var isSettingsPromptEnabled: Swift.Bool?
}
extension ConsentUI.MainConfiguration : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.MainConfiguration : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.MainConfiguration, b: ConsentUI.MainConfiguration) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct AppPermission {
  public var id: Swift.Int?
  public var name: Swift.String?
  public var permissionId: ConsentUI.PrivaciKey?
  public var description: [Swift.String : Swift.String]?
  public var group: Swift.String?
  public var groupId: Swift.Int?
  public var consentStatus: ConsentUI.ConsentStatus?
  public var nameMap: [Swift.String : Swift.String]?
  public var isSettingsPromptEnabled: Swift.Bool?
}
extension ConsentUI.AppPermission : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.AppPermission : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.AppPermission, b: ConsentUI.AppPermission) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}
public struct Purpose {
  public var purposeId: Swift.Int?
  public var purposeName: [Swift.String : Swift.String]?
  public var purposeDescription: [Swift.String : Swift.String]?
  public var sdks: [ConsentUI.SDK]?
  public var consentStatus: ConsentUI.ConsentStatus?
  public var disableOptOut: Swift.Bool?
  public var optOutText: [Swift.String : Swift.String]?
  public var hideDetails: Swift.Bool?
  public var isATTMapped: Swift.Bool?
  public var attDescription: [Swift.String : Swift.String]?
}
extension ConsentUI.Purpose : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
extension ConsentUI.Purpose : Swift.Hashable {
  public func hash(into hasher: inout Swift.Hasher)
  public static func == (a: ConsentUI.Purpose, b: ConsentUI.Purpose) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
}

public enum HttpMethod : Swift.String {
  case get
  case post
  case put
  case delete
  case patch
  case head
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NetworkError : Swift.Error, @unchecked Swift.Sendable {
  case response([Swift.String : Any]?)
  case keyMapping
  case invalidPath(message: Swift.String)
  case badUrl(message: Swift.String)
  case invalidStatusCode(code: Swift.Int)
  case decodingError(message: Swift.String)
  case invalidURL(message: Swift.String)
  case cdnNotModified
}
extension ConsentUI.NetworkError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension ConsentUI.NetworkError : Swift.CustomStringConvertible {
  public var description: Swift.String {
    get
  }
}
extension Swift.Encodable {
  public func encode() throws -> Foundation.Data
  public func toJSONData(dateEncodingStrategy: Foundation.JSONEncoder.DateEncodingStrategy) throws -> Foundation.Data
  public func toJSONString(dateEncodingStrategy: Foundation.JSONEncoder.DateEncodingStrategy = .iso8601) throws -> Swift.String?
}
public enum BannerPosition : Swift.String, Swift.Codable {
  case bottom
  case center
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ButtonShape : Swift.String, Swift.Codable {
  case rounded
  case square
  case pill
  case outlined
  case edgeless
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum ComplianceType : Swift.String, Swift.Codable {
  case noticeOnly
  case optIn
  case optOut
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@_hasMissingDesignatedInitializers public class ConsentSDK {
  public static let shared: ConsentUI.ConsentSDK
  @objc deinit
}
extension ConsentUI.ConsentSDK {
  public func setupSDK(options: ConsentUI.ConsentSDKOptions)
  public func uploadConsents(url: Swift.String, request: ConsentUI.PostConsentsRequest) async
  public func isReady(callback: @escaping (ConsentUI.SDKStatus) -> Swift.Void)
  public func getStatus() -> ConsentUI.SDKStatus
  public func removeListeners()
  public func getPermissionConsents() async -> [ConsentUI.AppPermission]
  public func getPurposeConsents() async -> [ConsentUI.Purpose]
  public func setConsent(purpose: ConsentUI.Purpose, consent: ConsentUI.ConsentStatus) -> Swift.Bool
  public func setConsent(permission: ConsentUI.AppPermission, consent: ConsentUI.ConsentStatus) -> Swift.Bool
  public func getBannerConfig(_ configuration: ConsentUI.MainConfiguration? = nil) async -> ConsentUI.BannerConfig?
  public func removeConsents()
  public func getConsent(privaciKey: ConsentUI.PrivaciKey) -> ConsentUI.ConsentStatus
  public func getConsent(purposeId: Swift.Int) -> ConsentUI.ConsentStatus
  public func getSettingsPrompt() async -> ConsentUI.SettingsPrompt?
}
extension ConsentUI.ConsentSDK {
  public func presentConsentBanner()
  public func presentSettingPrompt(permissionId: ConsentUI.PrivaciKey)
  public func presentPreferenceCenter()
  public func openLink(link: Swift.String)
  public func registerFonts(heading: ConsentUI.CustomFont? = nil, body: ConsentUI.CustomFont? = nil, subHeading: ConsentUI.CustomFont? = nil, subHeadingLight: ConsentUI.CustomFont? = nil)
  public func registerColors(colors: ConsentUI.CustomColors)
  public func checkConsentBy(permissionId: ConsentUI.PrivaciKey, callback: @escaping (ConsentUI.ConsentStatus) -> Swift.Void)
}
extension SwiftUICore.Image {
  public static var dismiss: SwiftUICore.Image {
    get
  }
  public static var backArrow: SwiftUICore.Image {
    get
  }
  public static var consentPreferences: SwiftUICore.Image {
    get
  }
  public static var upArrow: SwiftUICore.Image {
    get
  }
  public static var downArrow: SwiftUICore.Image {
    get
  }
  public static var forwardArrow: SwiftUICore.Image {
    get
  }
  public static var securitiLogoDark: SwiftUICore.Image {
    get
  }
  public static var securitiLogoLight: SwiftUICore.Image {
    get
  }
  public static var info: SwiftUICore.Image {
    get
  }
  public static func createImage(_ value: Foundation.Data?, defaultImage: SwiftUICore.Image) -> SwiftUICore.Image
}
extension ConsentUI.ConsentStatus : Swift.RawRepresentable {}
extension ConsentUI.SDKStatus : Swift.Equatable {}
extension ConsentUI.SDKStatus : Swift.Hashable {}
extension ConsentUI.SDKStatus : Swift.RawRepresentable {}
extension ConsentUI.LogLevel : Swift.Equatable {}
extension ConsentUI.LogLevel : Swift.Hashable {}
extension ConsentUI.LogLevel : Swift.RawRepresentable {}
extension ConsentUI.Mode : Swift.Equatable {}
extension ConsentUI.Mode : Swift.Hashable {}
extension ConsentUI.Mode : Swift.RawRepresentable {}
extension ConsentUI.PurposeStatus : Swift.Equatable {}
extension ConsentUI.PurposeStatus : Swift.Hashable {}
extension ConsentUI.PurposeStatus : Swift.RawRepresentable {}
extension ConsentUI.PermissionStatus : Swift.RawRepresentable {}
extension ConsentUI.CardType : Swift.Equatable {}
extension ConsentUI.CardType : Swift.Hashable {}
extension ConsentUI.HttpMethod : Swift.Equatable {}
extension ConsentUI.HttpMethod : Swift.Hashable {}
extension ConsentUI.HttpMethod : Swift.RawRepresentable {}
extension ConsentUI.BannerPosition : Swift.Equatable {}
extension ConsentUI.BannerPosition : Swift.Hashable {}
extension ConsentUI.BannerPosition : Swift.RawRepresentable {}
extension ConsentUI.ButtonShape : Swift.Equatable {}
extension ConsentUI.ButtonShape : Swift.Hashable {}
extension ConsentUI.ButtonShape : Swift.RawRepresentable {}
extension ConsentUI.ComplianceType : Swift.Equatable {}
extension ConsentUI.ComplianceType : Swift.Hashable {}
extension ConsentUI.ComplianceType : Swift.RawRepresentable {}
